adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-tw-fonts 2.004-1
amd-ucode 20210716.b7c134f-1
android-file-transfer 4.2-1
archlinux-wallpaper 1.6.1-1
arduino 1:1.8.15-1
arduino-ide 2.0.0-10
arp-scan 1.9.7-1
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bash-completion 2.11-2
bat 0.18.2-1
binutils 2.36.1-3
bison 3.7.6-1
bleufear-gtk-theme 20150105-1
brave-bin 1:1.28.105-1
ccache 4.3-1
clipgrab 3.9.6-1
cmake 3.21.1-1
cups 1:2.3.3op2-3
cups-pdf 3.0.1-6
cura 4.10.0-1
discord 0.0.15-1
dunst 1.6.1-2
edex-ui-git 2.2.8.pre-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7.1-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
firefox 91.0-1
flex 2.6.4-3
fritzing 0.9.6-1
fuse2 2.9.9-4
galculator 2.1.4-5
gcc 11.1.0-1
geany 1.37.1-1
git 2.32.0-1
glm 0.9.9.8-1
google-chrome 92.0.4515.131-1
googler 4.3.2-1
gparted 1.3.1-1
grub 2:2.06-1
grub-customizer 5.1.0-2
gutenprint 5.3.4-1
gvfs 1.48.1-1
hardinfo 0.5.1.816.g877ea2b-2
haruna 0.6.3.1-1
hid-playstation-dkms 20210216-1
htop 3.0.5-1
hwinfo 21.76-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3icons2-git 20210306.da742c5-1
i3lock 2.13-1
i3status 2.13-3
intellij-idea-community-edition 4:2021.1.3-1
iwd 1.16-1
javafx-scenebuilder 16.0.0-0
jdk-openjdk 16.0.2.u7-1
kolourpaint 21.04.3-1
lcd-image-converter-git r1741.19a82b2-1
lib32-mesa-git 21.3.0_devel.143565.c0fc745b78b-1
libgsf 1.14.47-1
libxpresent 1.0.0-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lightdm-settings 1.5.4-1
lightdm-webkit2-theme-alter-git r118.1ed4c5e-1
linux 5.13.9.arch1-1
linux-firmware 20210716.b7c134f-1
linux-headers 5.13.9.arch1-1
llvm 12.0.1-3
lolcat 100.0.1-1
lutris 0.5.8.4-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-4
m4 1.4.19-1
macchanger 1.7.0-5
make 4.3-3
materia-gtk-theme 20210322-2
mesa-git 21.2.0_devel.142376.c70f45c7596-1
minecraft-launcher 921-1
mspinball-bin v1-2
nano 5.8-1
ncmatrix 1.0-1
neofetch 7.1.0-2
nethogs 0.8.6-1
network-manager-applet 1.22.0-1
networkmanager 1.32.8-1
nitrogen 1.6.1-3
nmap 7.92-1
nomacs 1:3.17.2206-3
nordvpn-bin 3.10.0_1-1
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
nss-mdns 0.15.1-1
ocs-url 3.1.0-7
okular 21.04.3-2
ookla-speedtest-bin 1.0.0-4
opencl-amd 21.30.1290604-1
opengl-man-pages 20190725-2
openshot 2.5.1-4
p7zip 1:17.04-1
p7zip-gui 16.02-5
papirus-icon-theme 20210802-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pdf-xchange 9.1.356.0-1
picom-jonaburg-git 0.1-4
pipes.sh 1.3.0-1
pkgconf 1.7.3-1
polkit-gnome 0.105-8
polybar-git 3.5.6.r119.ge66a678c-1
proton-ge-custom-bin 6.14_GE_2-0
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pycharm-community-jre 2021.2-1
qbittorrent 4.3.6-1
qtwaw 1.6.14-1
ranger 1.9.3-3
raw-thumbnailer 0.2.1-7
recordmydesktop 0.4.0-1
reflector 2021.7.8-1
rofi 1.6.1-1
rpcs3-bin 0.0.16-1
rtl88xxau-aircrack-dkms-git r1164.b8167e6-1
scrot 1.6-2
sherlock-git r1527.d0177bc-1
siji 2021.07.03-1
soundux 0.2.7-1
steam 1.0.0.71-1
sudo 1.9.7.p2-1
terminator 2.1.1-2
texinfo 6.8-2
thunar 4.16.8-1
thunar-volman 4.16.0-1
trash-cli 0.21.6.30-1
ttf-font-awesome 5.15.4-1
ttf-ubuntu-font-family 0.83-7
ttf-unifont 13.0.06-1
tty-clock 2.3-1
tumbler 4.16.0-3
ufw 0.36-5
update-grub 0.0.1-7
vim 8.2.2891-1
vulkan-tools 1.2.184-1
vulkan-validation-layers 1.2.184-1
w3m 0.5.3.git20210102_6-1
wget 1.21.1-1
which 2.21-5
wine 6.14-1
wine-gecko 2.47.2-2
wine-mono 6.3.0-1
xdotool 3.20210804.2-1
xf86-video-amdgpu-git 19.1.0.25-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xrootgif 1.5.1-1
xterm 368-1
yay 10.3.1-1
